Friend File Format
==================

0x000-0x008 Number of friends N encrypted with CHACHA
0x008-0x028 HMAC signature of the file up to that point
0x008-    X encrypted friend payload, with N friend blocks in a row
    X-X+ 32 HMAC signature of the file up to that point

Friend block format
===================
0x000-0x008 username length
0x008-0x010 public key length
0x010-    X username
    X-    Y public key
    Y-Y+ 32 file symmetric key
Y+ 32-Y+ 64 file hmac key
Y+ 64-Y+ 96 send symmetric key
Y+ 96-Y+128 send hmac key
Y+128-Y+160 recv symmetric key
Y+160-Y+192 recv hmac key
Y+192-Y+200 file nonce
Y+200-Y+208 send nonce
Y+208-Y+216 recv nonce

