Userfile Format
===============
Defines the format for a userfile
Contains their username and rsa private key
Passwords are derived with scrypt with parameters N=2^16,r=8,p=1
0x60 bytes are extracted
0x00-0x20 password verification for userfile
0x20-0x40 chacha key for the userfile
0x40-0x60 hmac key for the userfile
0 is used as the chacha nonce

0x000-0x008 "ibclient"
0x008-0x010 "userfile"
0x010-0x030 32-byte hash of nul-terminated username
0x030-0x050 32-byte random salt for scrypt
0x050-0x070 first 32 bytes of scrypt output
0x070-0x078 size of encrypted data in bytes
0x078-0x098 mac of 0x000-0x050
0x098-    X encrytped userfile data
    X- X+32 mac of entire message

encrypted data:
0x000-0x020 32-byte symmetric key seed
0x020-0x040 32-byte hmac key seed
0x040-0x250 private rsa key for authentication

