Userfile Format
===============
Defines the format for a userfile
Contains a listing of usernames, servers, and private keys
Passwords are derived with scrypt with parameters N=2^16,r=8,p=1
0x60 bytes are extracted
0x00-0x20 password verification for userfile
0x20-0x40 chacha key for the userfile
0x40-0x60 hmac key for the userfile

0x000-0x008 "ibclient"
0x008-0x010 "userfile"
0x010-0x030 32-byte random salt for scrypt
0x030-0x050 first 32 bytes of scrypt output
0x050-0x058 size of encrypted data in bytes
0x058-0x060 chacha nonce
0x060-0x080 mac of 0x000-0x060
0x080-    X encrytped userfile data
    X- X+32 mac of entire message

encrypted data:
0x000-0x008 Y - number of logins
Y times:
view account.[ch]

