Message format
==============

offset    description
--------- -----------
0x00-0x04 message type in 32-bit big-endian
0x04-X    message contents

type 0x01
---------
message acknowledge

offset    description
--------- -----------
0x04-0x0c sequence number of message to acknowledge, 64-bit, big-endian

type 0x02
---------
message

offset    description
--------- -----------
0x04-0x0c sequence number of message, must be higher than previous numbers
0x0c-0x14 length of message, 64-bit, big-endian
0x14-X    message contents
X-X+0x20  sha256 hash of message

